In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("onlinefoods[1].csv")

In [3]:
df

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [4]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB
None

In [5]:
d=np.array(df)
d

array([[20, 'Female', 'Single', ..., 'Yes', 'Positive', 'Yes'],
       [24, 'Female', 'Single', ..., 'Yes', 'Positive', 'Yes'],
       [22, 'Male', 'Single', ..., 'Yes', 'Negative ', 'Yes'],
       ...,
       [22, 'Female', 'Single', ..., 'Yes', 'Positive', 'Yes'],
       [23, 'Male', 'Single', ..., 'Yes', 'Positive', 'Yes'],
       [23, 'Male', 'Single', ..., 'Yes', 'Positive', 'Yes']],
      dtype=object)

In [6]:
df.shape

(388, 13)

In [7]:
df

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [8]:
df1 = df[['Gender','Marital Status','Occupation','Monthly Income','Educational Qualifications','Family size','Output','Feedback']]
df1

,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...
383,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [9]:
df1=df1[:11]
df1

,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
5,Female,Married,Employee,More than 50000,Post Graduate,2,Yes,Positive
6,Male,Single,Student,No Income,Graduate,3,Yes,Positive
7,Female,Single,Student,No Income,Post Graduate,3,Yes,Positive
8,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
9,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
10,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [10]:
d2=df[df['Occupation']=='Student']
d2

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [11]:
d2=d2[:10]
d2

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
6,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
7,24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042,Yes,Positive,Yes
8,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
9,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
10,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes

In [12]:
d2=d2[['Gender','Marital Status','Occupation','Monthly Income','Educational Qualifications','Family size','Output','Feedback']]

In [13]:
d2

,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
6,Male,Single,Student,No Income,Graduate,3,Yes,Positive
7,Female,Single,Student,No Income,Post Graduate,3,Yes,Positive
8,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
9,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
10,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [14]:
d=np.array(df1)
d

array([['Female', 'Single', 'Student', 'No Income', 'Post Graduate', 4,
        'Yes', 'Positive'],
       ['Female', 'Single', 'Student', 'Below Rs.10000', 'Graduate', 3,
        'Yes', 'Positive'],
       ['Male', 'Single', 'Student', 'Below Rs.10000', 'Post Graduate',
        3, 'Yes', 'Negative '],
       ['Female', 'Single', 'Student', 'No Income', 'Graduate', 6, 'Yes',
        'Positive'],
       ['Male', 'Single', 'Student', 'Below Rs.10000', 'Post Graduate',
        4, 'Yes', 'Positive'],
       ['Female', 'Married', 'Employee', 'More than 50000',
        'Post Graduate', 2, 'Yes', 'Positive'],
       ['Male', 'Single', 'Student', 'No Income', 'Graduate', 3, 'Yes',
        'Positive'],
       ['Female', 'Single', 'Student', 'No Income', 'Post Graduate', 3,
        'Yes', 'Positive'],
       ['Female', 'Single', 'Student', 'No Income', 'Post Graduate', 2,
        'Yes', 'Positive'],
       ['Female', 'Single', 'Student', 'No Income', 'Post Graduate', 4,
        'Yes', 'Positive'],
       ['Female', 'Single', 'Student', 'No Income', 'Post Graduate', 5,
        'Yes', 'Positive']], dtype=object)

In [15]:
t=df1[['Occupation']]
t

   Occupation
0     Student
1     Student
2     Student
3     Student
4     Student
5    Employee
6     Student
7     Student
8     Student
9     Student
10    Student

In [16]:
target=np.array(t)
target

array([['Student'],
       ['Student'],
       ['Student'],
       ['Student'],
       ['Student'],
       ['Employee'],
       ['Student'],
       ['Student'],
       ['Student'],
       ['Student'],
       ['Student']], dtype=object)

In [17]:
hypothesis=d2.iloc[0].tolist()
hypothesis

['Female',
 'Single',
 'Student',
 'No Income',
 'Post Graduate',
 4,
 'Yes',
 'Positive']

In [18]:
for i,row in df1.iterrows():
    if hypothesis != ['?', '?', '?', '?', '?']:
        for i, attr in enumerate(['Gender','Marital Status','Occupation','Monthly Income','Educational Qualifications','Family size','Output','Feedback']):
            if row[attr] != hypothesis[i]:
                hypothesis[i] = "?"
        print(hypothesis)
    else:
        break

['Female', 'Single', 'Student', 'No Income', 'Post Graduate', 4, 'Yes', 'Positive']
['Female', 'Single', 'Student', '?', '?', '?', 'Yes', 'Positive']
['?', 'Single', 'Student', '?', '?', '?', 'Yes', '?']
['?', 'Single', 'Student', '?', '?', '?', 'Yes', '?']
['?', 'Single', 'Student', '?', '?', '?', 'Yes', '?']
['?', '?', '?', '?', '?', '?', 'Yes', '?']
['?', '?', '?', '?', '?', '?', 'Yes', '?']
['?', '?', '?', '?', '?', '?', 'Yes', '?']
['?', '?', '?', '?', '?', '?', 'Yes', '?']
['?', '?', '?', '?', '?', '?', 'Yes', '?']
['?', '?', '?', '?', '?', '?', 'Yes', '?']

In [19]:
df1.to_csv("output.csv", index=False)